{
  "name": "dsc.js",
  "version": "1.0.5",
  "description": "The official Javascript wrapper for the dsc.gg API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSC-GG/dsc.js.git"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "keywords": [
    "dsc.js",
    "dscjs",
    "dsc.gg",
    "discord short links",
    "short links",
    "npm",
    "package"
  ],
  "author": "colecci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DSC-GG/dsc.js/issues"
  },
  "homepage": "https://github.com/DSC-GG/dsc.js#readme"
}
